[33mcommit f91a47a0ec7fbf0ec946d27511dca3d3d4b94bb8[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: MEHDI ZAMITTI <121120626+mehdizamm@users.noreply.github.com>
Date:   Thu May 18 10:48:41 2023 +0200

    firstsave

[33mcommit 5bac6df90c2979a3f0cc78e942cd28196cd1923a[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: MEHDI ZAMITTI <121120626+mehdizamm@users.noreply.github.com>
Date:   Tue May 16 10:53:07 2023 +0200

    fsgdsef

[33mcommit 7e40c68ec2472ef8d88e86b2942d13c1cda8f801[m
Author: MEHDI ZAMITTI <121120626+mehdizamm@users.noreply.github.com>
Date:   Tue May 16 10:50:11 2023 +0200

    im good looking

[33mcommit 2f85781ce2c5afbfcdfae81faacd9c3c08771545[m[33m ([m[1;31morigin/gallery[m[33m, [m[1;32mgallery[m[33m)[m
Author: MEHDI ZAMITTI <121120626+mehdizamm@users.noreply.github.com>
Date:   Fri May 12 18:37:24 2023 +0200

    css

[33mcommit 1e39c062b04274d3a780797fc0fa190f24883741[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: MEHDI ZAMITTI <121120626+mehdizamm@users.noreply.github.com>
Date:   Fri May 12 18:31:14 2023 +0200

    dfhgqerfhg

[33mcommit 01a5792844a7074efcac1222bccdd02441ecfc83[m
Author: mehdizamm <121120626+mehdizamm@users.noreply.github.com>
Date:   Fri May 12 17:40:47 2023 +0200

    Initial commit
